# com.learnautomation.cucumber

./: .project  pom.xml
features/: Myapplication.feature
src/test/java/runner/: TestRunner2.java
src/test/java/stepDefination/: SmokeTest2.java
